# Enter the DOMAIN or use a sub-domain.
DOMAIN=storage.localhost

# Nextcloud Variables
NEXTCLOUD_ADMIN_USERNAME=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_URL=https://storage.localhost
NEXTCLOUD_HOSTNAME=storage.localhost
NEXTCLOUD_ADMIN_EMAIL=nextcloud.admin@localhost
DATA_PATH=/var/www/html

# Redis Variables
NEXTCLOUD_REDIS_PASSWORD=password
NEXTCLOUD_REDIS_PORT=6379

#Postgres Variables
NEXTCLOUD_DB_NAME=nextclouddb
NEXTCLOUD_DB_USER=admin
NEXTCLOUD_DB_PASSWORD=password
NEXTCLOUD_DB_HOST=postgres
NEXTCLOUD_DB_PORT=5432
NEXTCLOUD_DB_PGDATA=/var/lib/postgresql/data

##SMTP Variables
# smtp, sendmail o qmail
SMTP_MODE=smtp
# host of the smtp server
SMTP_HOST=smtp.localhost.com
# port of the smtp server (587 --> STARTTLS, 465 --> SSL)
SMTP_PORT=587
# timeout in seconds
SMTP_TIMEOUT=30
# security mode (none, ssl, starttls)
SMTP_SECURE=starttls
# Authentication required? (True or False)
SMTP_AUTH=true
# Authentication type (LOGIN, PLAIN, CRAM-MD5)
SMTP_AUTHTYPE=LOGIN
# Username for SMTP authentication
SMTP_NAME=nextcloud.admin
# Password for SMTP authentication
SMTP_PASSWORD=password
# From address for outgoing mails
MAIL_FROM_ADDRESS=nextcloud.admin@localhost.com
# Domain for outgoing mails
MAIL_DOMAIN=localhost.com

# Timezone inside container | contains a tz value from the tz database
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
NEXTCLOUD_TIMEZONE=America/Argentina/Buenos_Aires